{
    "name": "IAM",
    "description": "Self-hosted IAM app",
    "repository": "http://github.com/MicroPyramid/IAM-Manager",
    "scripts": {
    "postdeploy": "python manage.py makemigrations && python manage.py migrate"
  }
}